AWSTemplateFormatVersion: 2010-09-09    
Description: "Template do Mais fidelidade CNC - Authorization"
Parameters:
  StructureStackName:
    Type: String
    Default: stack-maisfidelidade-cnc-api-structure
  LambdaName:
    Type: String
    Default: lambda-opah-api-authorization
  SubnetIds:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Ids Subnets

Resources:

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: 
          S3Bucket: "wm-env-deploy-opah"
          S3Key: "AWSLambdaAuthorization.zip"
      Description: ""
      FunctionName: !Ref LambdaName
      Handler: "AWSLambda1::AWSLambda1.Function::FunctionHandler"
      MemorySize: 128
      Role:
        Fn::ImportValue:
          Fn::Sub: "${StructureStackName}-lambda-role"
      Runtime: dotnetcore2.1
      Timeout: 30
      VpcConfig: 
        SecurityGroupIds:
          -
            Fn::ImportValue:
              Fn::Sub: "${StructureStackName}-lambda-security-group-dev"
        SubnetIds: !Ref SubnetIds

  