AWSTemplateFormatVersion: 2010-09-09
Description: "Template do Mais fidelidade CNC - indicadores/classificacao"
Parameters:
  APIStackName:
    Type: String
    Default: stack-maisfidelidade-cnc-api-gateway
  StructureStackName:
    Type: String
    Default: stack-maisfidelidade-cnc-api-structure
  LambdaName:
    Type: String
    Default: lambda-cnc-fo-api-indicadores-classificacao
  SubnetIds:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Ids Subnets

Resources:

  APIGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      ApiKeyRequired: false
      AuthorizationType: CUSTOM
      AuthorizerId:
        Fn::ImportValue:
          Fn::Sub: ${APIStackName}-authorizer
      HttpMethod: GET
      RestApiId:
        Fn::ImportValue:
          Fn::Sub: "${APIStackName}-api-gateway"
      ResourceId: 
        Fn::ImportValue:
          Fn::Sub: "${APIStackName}-resource-ind-classificacao"
      RequestParameters: 
        method.request.path.location: true
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        
        Uri: !Join 
        - ''
        - - 'arn:aws:apigateway:'
          - !Ref 'AWS::Region'
          - ':lambda:path/2015-03-31/functions/'
          - !GetAtt LambdaFunction.Arn
          - :${stageVariables.stageAlias}
          - /invocations
      MethodResponses:
        - 
          StatusCode: 200
          ResponseModels:
            'application/json; charset=utf-8;': Empty

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: 
          S3Bucket: "wm-env-deploy-opah"
          S3Key: "AWSLambdaCNC.zip"
      Description: ""
      FunctionName: !Ref LambdaName
      Handler: "AWSLambda1::AWSLambda1.Function::FunctionHandler"
      MemorySize: 128
      Role:
        Fn::ImportValue:
          Fn::Sub: "${StructureStackName}-lambda-role"
      Runtime: dotnetcore2.1
      Timeout: 30
      VpcConfig: 
        SecurityGroupIds:
          -
            Fn::ImportValue:
              Fn::Sub: "${StructureStackName}-lambda-security-group-dev"
        SubnetIds: !Ref SubnetIds

  AliasDEV:
    Type: AWS::Lambda::Alias
    Properties:
      FunctionName: !Ref LambdaFunction
      FunctionVersion: $LATEST
      Name: dev
         
  LambdaInvokePermissionDev:
    Type: AWS::Lambda::Permission
    DependsOn: 
      - AliasDEV
    Properties:
      FunctionName: !Sub ${LambdaFunction}:dev
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub
        - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${APIGatewayName}/*/GET/api/indicadores/classificacao
        - APIGatewayName: 
            Fn::ImportValue:
              Fn::Sub: "${APIStackName}-api-gateway"

  